{
    "packages": ["packages/*"],
    "version": "independent",
    "command": {
        "bootstrap": {
            "ci": true
        },
        "publish": {
            "registry": "https://npm.pkg.github.com/"
        }
    }
}
