{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:base", "helpers:pinGitHubActionDigests"],
    "rebaseWhen": "auto",
    "automerge": false,
    "schedule": ["before 3am on Monday", "before 3am on Wednesday", "before 3am on Friday"],
    "packageRules": [
        {
            "matchPackagePatterns": ["*"],
            "excludePackagePatterns": ["^@nestjs", "^graphql", "^apollo", "typescript"],
            "matchUpdateTypes": ["minor", "patch"],
            "groupName": "all non-major dependencies",
            "groupSlug": "all-minor-patch"
        },
        {
            "matchPackagePatterns": ["^@nestjs", "^graphql", "^apollo"],
            "groupName": "nestjs dependencies",
            "groupSlug": "nestjs"
        },
        {
            "matchPackagePatterns": ["typescript", "typedoc"],
            "groupName": "typescript dependencies",
            "groupSlug": "typescript"
        }
    ]
}
